@media (max-width: 1400px) 
    .subheader_phone
        padding-right: 8px
    .subheader
        .container
            button
                width: 115%
                span
                    font-size: 17px
    .promo
        .container
            .promo_header
                font-size: 55px
    .world_container
        padding: 46px 0 54px 0
        background: url(../image/world_bg.png) center center/cover no-repeat
        margin: 0 90px
@media (max-width: 1199px)
    .menu_item
        padding-right: 10px
    .subheader_phone
        font-size: 17px
    .subheader 
        .container
            button
                span
                    font-size: 15px
    .mobile_item
        height: 260px
        img
            height: 100%
    .location
        &_first
            width: 25%
        &_second
            width: 50%
        &_third
            width: 25%
@media (max-width: 991px)
    .menu
        padding-right: 0
        &_item
            padding-right: 8px
        &_link
            font-size: 12px
    .subheader_off
        font-size: 12px
    .promo_subheader
        font-size: 39px
    .promo
        .container
            .promo_header
                font-size: 41px
    .subheader
        .container
            img
                width: 234px
    .mobile
        height: 750px
        &_item
            height: 200px
        &_text
            font-size: 17px
            top: 33%
    .world_container
        padding: 46px 0 54px 0
        background: url(../image/world_bg.png) center center/cover no-repeat
        margin: 0
    .reasons_block
            flex-direction: column
    footer
        .footer_google
            flex-direction: column
            a
                text-align: right
                img
                    width: 90px
                    margin-bottom: 10px
    .location
        &_first
            width: 25%
        &_second
            width: 50%
        &_third
            width: 25%
    .auto
        img
            width: 100%
    .subheader 
        .container
            button
                width: 100%
@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 80%
        height: 100vh
        background: rgba(0,0 ,0 ,.8 )
        flex-direction: column
        display: flex
        justify-content: center
        align-items: center
        padding: 0
        transition: 0.7s all
        &_active
            left: 0 
        &_item
            padding-right: 0
            border: none
            margin: 20px 0
        &_link
            font-size: 20px
    .subheader
        &_phone
            font-size: 12px
        &_text
            font-size: 9px
        .container
            img
                width: 170px
            button
                width: 100%
    .promo
        .container
            .promo_header
                font-size: 37px
            .promo_subheader
                font-size: 23px
    footer
        padding: 12px 13px 0 2px
        .footer_container
            .footer_icons
                flex-wrap: wrap
                width: 85px
                .icon_container
                    margin-bottom: 10px
    .location
        &_first
            width: 15%
        &_second
            width: 70%
        &_third
            width: 15%
    .mobile
        height: 100%
        .container
            .row
                flex-direction: column
                align-items: center
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            background-color: white
            height: 2px
            width: 100%
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
@media (max-width: 425px)
    .promo_text
        display: none
    .reasons_descr
        width: 100%
    .auto
        background: none
        background-color: #070716
        height: 393px
        &_subhead
            display: none
        &_subhead_text
            display: none
        &_subtext
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #fff
        &_container
            padding: 27px 0 31px 0
    .condition
        padding-top: 24px
        &_sub
            font-weight: 700
            font-size: 16px
            line-height: 16px
            display: block
    .world
        height: 321px
        &_container
            height: 100%
            padding: 0
            padding-top: 24px
            .link
                margin-top: 170px
            .auto_subhead
                display: block
                font-weight: 700
                font-size: 16px
                line-height: 16px
                margin-top: 14px
            .auto_subhead_text
                display: block
                font-weight: 400
                font-size: 14px
                line-height: 21px
                margin-top: 11px
@media (max-width: 575px)
    .auto
        height: 100%
    header
        height: 32px
    nav
        height: 32px
    .subheader
        height: 62px
        top: 32px
        .container
            img
                width: 100%
        &_off
            display: none
        .tel-of
            display: none
        .tel-on
            display: block
            font-size: 12px
            text-align: center
            padding-right: 0
            margin-top: 12px
        .container
            button
                width: 100%
                height: 22px
                display: block
                margin: 0 auto
                margin-top: 8px
                padding: 0
                span
                    font-size: 10px
                    display: block
    footer
        padding: 0
        padding-top: 24px
        height: 255px
        .footer_line
            width: 256px
        .footer_container
            margin: 0
            flex-direction: column
            align-items: center
            .footer_icons
                flex-wrap: nowrap
                width: 180px
                margin-top: 17px
                .icon_container
                    margin: 0
            .location
                width: 100%
                display: flex
                justify-content: center
                &_first
                    order: 1
                &_second
                    
                &_third
                    order: 2
                    margin-top: 19px
                .footer_google
                    flex-direction: row
    .location
        .footer_main
            .main_items
                width: 285px
                margin-top: 21px
                a
                    font-weight: 300
                    font-size: 14px
                    line-height: 14px
                    color: #070716
            .main_subtext
                flex-wrap: wrap
                width: 200px
                font-weight: 300
                font-size: 11px
                line-height: 22px
                margin-bottom: 0
@media (max-width: 343px)
    .subheader
        .container
            button
                span
                    font-size: 7px
        .tel-on
            font-size: 9px
    .promo
        padding: 0
        padding-top: 100px
        height: 400px
        min-height: 0
        .container
            .promo_header
                font-weight: 900
                font-size: 30px
                line-height: 35px
                padding: 0 24px
            .promo_subheader
                font-weight: 400
                font-size: 12px
                line-height: 14px
                padding: 0 24px
        &_btn
            margin: 0 auto
            margin-top: 70px
    .function_subhead
        font-weight: 700
        font-size: 16px
        line-height: 16px
        margin-top: 16px
    .reasons_subtitle
        font-weight: 400
        font-size: 16px
        padding-top: 10px

